<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>login
// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>72</y>
      <w>280</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
-uzytkownikMenedzer : UzytkownikMenedzer
-adresatMenedzer : AdresatMenedzer
-NAZWA_PLIKU_ADRESACI : const string 
--
+KsiazkaAdresowa();
+~KsiazkaAdresowa();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>584</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
-id : int
-login : string	
-haslo : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>352</y>
      <w>464</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
-idZalogowanegoUzytkownika :  int
-uzytkownicy : vector &lt;Uzytkownik&gt; 
-plikZUzytkownikami : PlikZUzytkownikami
-podajDaneNowegoUzytkownika() : Uzytkownik
-pobierzIdNowegoUzytkownika() : int
-czyIstniejeLogin(string login) : bool
--
+UzytkownikMenedzer()
+rejestracjaUzytkownika() : void 
+wypiszWszystkichUzytkownikow() : void  
+logowanieUzytkownika() : int
+wyloguj() : void 
+pobierzIdZalogowanegoUzytkownika() : int 
+zmianaHaslaZalogowanegoUzytkownika() : void 
+wyloguj() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>400</y>
      <w>408</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>FunkcjePomocnicze
--
+konwerjsaIntNaString() : static string
+ wczytajLinie() : static string
+ wczytajZnak() : static char
+zamienPierwszaLitereNaDuzaAPozostaleNaMale(string tekst) : static string 
+ pobierzLiczbe(string tekst, int pozycjaZnaku) : static string 
+konwersjaStringNaInt(string liczba) : static int
wczytajLiczbeCalkowita() : static int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2128</x>
      <y>488</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Adresat
--
-id : int
-idUzytkownika : int
-imie : string
-nazwisko : string
-numerTelefonu : string
-email : string
-adres : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>696</y>
      <w>672</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>PlikZAdressatami : public PlikTekstowy
--
-NAZWA_PLIKU_Z_ADRESATAMI : const string
-idOstatniegoAdresata : int 
-adresaci : vector &lt;Adresat&gt;
-zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat) : string
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami) : int 
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami) : int 
-pobierzDaneAdresata(string daneAdresataOddzielonePionowymiKreskami) : Adresat 
-usunPlik(string NAZWA_PLIKU_Z_ADRESATAMI) : void
-zmienNazwePliku(string staraNazwa, string nowaNazwa) : void
--
+pobierzIdOstatniegoAdresata() : int 
+dopiszAdresataDoPliku(Adresat adresat) : void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku(int idZalogowanegoUzytkownika) : vector &lt;Adresat&gt;
+PlikZAdresatami()
+zapiszEdytowanegoAdresataDoPliku(Adresat adresat, string liniaZDanymiAdresata) : int
+usunAdresataZPliku(int idAdresata) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>512</x>
      <y>704</y>
      <w>552</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami : public PlikTekstowy
--
-NAZWA_PLIKU_Z_UZYTKOWNIKAMI : const string 
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik) : string 
-pobierzDaneUzytkownika(string daneJednegoUzytkownikaOddzielonePionowymiKreskami) : Uzytkownik
--
PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku() : void
+dopiszUzytkownikaDoPliku(Uzytkownik uzytkownik) : void 
+wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt; 
+zapiszWszystkichUzytkownikowDoPliku(vector &lt;Uzytkownik&gt; &amp;uzytkownicy) : void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>384</y>
      <w>392</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
-plikZAdresatami : PlikZAdresatami 
-idZalogowanegoUzytkownika : int 
-adresaci : vector &lt;Adresat&gt;
-podajDaneNowegoAdresata() : Adresat
-podajIdWybranegoAdresata() : int
wybierzOpcjeZMenuEdycja() : char
zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat) : string
-zaktualizujDaneWybranegoAdresata(Adresat adresat) : void
-ID_ZALOGOWANEGO_UZYTKOWNIKA : const int 
--
+AdresatMenedzer()
+dodajAdresata() : void
+wyswietlWszystkichAdresatow() : void
+wyswietlDaneAdresata(Adresat adresat) : void
+wyszukajAdresatowPoImieniu() : void
+wyswietlIloscWyszukanychAdresatow(int iloscAdresatow) : void
+wyszukajAdresatowPoNazwisku() : void
+edytujAdresata() : void
+usunAdresata() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>224</y>
      <w>336</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1344</x>
      <y>224</y>
      <w>304</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0;360.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1648</x>
      <y>648</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>560</y>
      <w>24</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>456</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>648</y>
      <w>104</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;110.0;170.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1424</x>
      <y>456</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1376</x>
      <y>648</y>
      <w>80</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>464</y>
      <w>256</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>648</y>
      <w>256</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>496</y>
      <w>248</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2104</x>
      <y>600</y>
      <w>128</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;140.0;250.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>880</y>
      <w>328</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
NAZWA_PLIKU_Z_UZYTKOWNIKAMI : const string
--
PlikTekstowy();
+czyPlikJestPusty() : bool 
+pobierzNazwePliku() : string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>848</y>
      <w>104</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;110.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>928</y>
      <w>104</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;150.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
