<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>login
// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1469</x>
      <y>0</y>
      <w>455</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
-uzytkownikMenedzer : UzytkownikMenedzer
-adresatMenedzer : AdresatMenedzer
-NAZWA_PLIKU_ADRESACI : const string 
--
+KsiazkaAdresowa();
+~KsiazkaAdresowa();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>832</y>
      <w>312</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
-id : int
-login : string	
-haslo : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>559</x>
      <y>455</y>
      <w>754</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
-idZalogowanegoUzytkownika :  int
-uzytkownicy : vector &lt;Uzytkownik&gt; 
-plikZUzytkownikami : PlikZUzytkownikami
-podajDaneNowegoUzytkownika() : Uzytkownik
-pobierzIdNowegoUzytkownika() : int
-czyIstniejeLogin(string login) : bool
--
+UzytkownikMenedzer()
+rejestracjaUzytkownika() : void 
+wypiszWszystkichUzytkownikow() : void  
+logowanieUzytkownika() : int
+wyloguj() : void 
+pobierzIdZalogowanegoUzytkownika() : int 
+zmianaHaslaZalogowanegoUzytkownika() : void 
+wyloguj() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1391</x>
      <y>533</y>
      <w>663</w>
      <h>416</h>
    </coordinates>
    <panel_attributes>FunkcjePomocnicze
--
+konwerjsaIntNaString() : static string
+ wczytajLinie() : static string
+ wczytajZnak() : static char
+zamienPierwszaLitereNaDuzaAPozostaleNaMale(string tekst) : static string 
+ pobierzLiczbe(string tekst, int pozycjaZnaku) : static string 
+konwersjaStringNaInt(string liczba) : static int
wczytajLiczbeCalkowita() : static int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3185</x>
      <y>676</y>
      <w>247</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Adresat
--
-id : int
-idUzytkownika : int
-imie : string
-nazwisko : string
-numerTelefonu : string
-email : string
-adres : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2067</x>
      <y>1014</y>
      <w>1092</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>PlikZAdressatami : public PlikTekstowy
--
-idOstatniegoAdresata : int 
-adresaci : vector &lt;Adresat&gt;
-zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat) : string
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami) : int 
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami) : int 
-pobierzDaneAdresata(string daneAdresataOddzielonePionowymiKreskami) : Adresat 
-usunPlik(string NAZWA_PLIKU_Z_ADRESATAMI) : void
-zmienNazwePliku(string staraNazwa, string nowaNazwa) : void
--
+pobierzIdOstatniegoAdresata() : int 
+dopiszAdresataDoPliku(Adresat adresat) : void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku(int idZalogowanegoUzytkownika) : vector &lt;Adresat&gt;
+PlikZAdresatami()
+zapiszEdytowanegoAdresataDoPliku(Adresat adresat, string liniaZDanymiAdresata) : int
+usunAdresataZPliku(int idAdresata) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>559</x>
      <y>1027</y>
      <w>897</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami : public PlikTekstowy
--
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik) : string 
-pobierzDaneUzytkownika(string daneJednegoUzytkownikaOddzielonePionowymiKreskami) : Uzytkownik
--
PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku() : void
+dopiszUzytkownikaDoPliku(Uzytkownik uzytkownik) : void 
+wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt; 
+zapiszWszystkichUzytkownikowDoPliku(vector &lt;Uzytkownik&gt; &amp;uzytkownicy) : void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2184</x>
      <y>507</y>
      <w>637</w>
      <h>442</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
-plikZAdresatami : PlikZAdresatami 
-idZalogowanegoUzytkownika : int 
-adresaci : vector &lt;Adresat&gt;
-podajDaneNowegoAdresata() : Adresat
-podajIdWybranegoAdresata() : int
wybierzOpcjeZMenuEdycja() : char
zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat) : string
-zaktualizujDaneWybranegoAdresata(Adresat adresat) : void
-ID_ZALOGOWANEGO_UZYTKOWNIKA : const int 
--
+AdresatMenedzer()
+dodajAdresata() : void
+wyswietlWszystkichAdresatow() : void
+wyswietlDaneAdresata(Adresat adresat) : void
+wyszukajAdresatowPoImieniu() : void
+wyswietlIloscWyszukanychAdresatow(int iloscAdresatow) : void
+wyszukajAdresatowPoNazwisku() : void
+edytujAdresata() : void
+usunAdresata() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>949</x>
      <y>247</y>
      <w>546</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1911</x>
      <y>247</y>
      <w>494</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0;360.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2405</x>
      <y>936</y>
      <w>39</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>793</y>
      <w>39</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1300</x>
      <y>624</y>
      <w>117</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>936</y>
      <w>169</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;110.0;170.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2041</x>
      <y>624</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1963</x>
      <y>936</y>
      <w>130</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;200.0;10.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>637</y>
      <w>416</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>169</x>
      <y>936</y>
      <w>416</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2808</x>
      <y>689</y>
      <w>403</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3146</x>
      <y>858</y>
      <w>208</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;140.0;250.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1469</x>
      <y>1313</y>
      <w>533</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
NAZWA_PLIKU_Z_UZYTKOWNIKAMI : const string
--
PlikTekstowy();
+czyPlikJestPusty() : bool 
+pobierzNazwePliku() : string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>1261</y>
      <w>169</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0;110.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1989</x>
      <y>1391</y>
      <w>169</w>
      <h>221</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;150.0;10.0;150.0</additional_attributes>
  </element>
</diagram>
