<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>
login
// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>0</y>
      <w>315</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
-uzytkownikMenedzer : UzytkownikMenedzer
-adresatMenedzer : AdresatMenedzer
-NAZWA_PLIKU_ADRESACI : const string 
--
+KsiazkaAdresowa();
+~KsiazkaAdresowa();
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>576</y>
      <w>216</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
-id : int
-login : string	
-haslo : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>315</y>
      <w>522</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
-idZalogowanegoUzytkownika :  int
-uzytkownicy : vector &lt;Uzytkownik&gt; 
-plikZUzytkownikami : PlikZUzytkownikami
-podajDaneNowegoUzytkownika() : Uzytkownik
-pobierzIdNowegoUzytkownika() : int
-czyIstniejeLogin(string login) : bool
--
+UzytkownikMenedzer()
+rejestracjaUzytkownika() : void 
+wypiszWszystkichUzytkownikow() : void  
+logowanieUzytkownika() : int
+wyloguj() : void 
+pobierzIdZalogowanegoUzytkownika() : int 
+zmianaHaslaZalogowanegoUzytkownika() : void 
+wyloguj() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>963</x>
      <y>369</y>
      <w>459</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>FunkcjePomocnicze
--
+konwerjsaIntNaString() : static string
+ wczytajLinie() : static string
+ wczytajZnak() : static char
+zamienPierwszaLitereNaDuzaAPozostaleNaMale(string tekst) : static string 
+ pobierzLiczbe(string tekst, int pozycjaZnaku) : static string 
+konwersjaStringNaInt(string liczba) : static int
wczytajLiczbeCalkowita() : static int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2205</x>
      <y>468</y>
      <w>171</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Adresat
--
-id : int
-idUzytkownika : int
-imie : string
-nazwisko : string
-numerTelefonu : string
-email : string
-adres : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1431</x>
      <y>702</y>
      <w>756</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>PlikZAdressatami : public PlikTekstowy
--
-idOstatniegoAdresata : int 
-adresaci : vector &lt;Adresat&gt;
-zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat) : string
-pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami) : int 
-pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(string daneJednegoAdresataOddzielonePionowymiKreskami) : int 
-pobierzDaneAdresata(string daneAdresataOddzielonePionowymiKreskami) : Adresat 
-usunPlik(string NAZWA_PLIKU_Z_ADRESATAMI) : void
-zmienNazwePliku(string staraNazwa, string nowaNazwa) : void
--
+pobierzIdOstatniegoAdresata() : int 
+dopiszAdresataDoPliku(Adresat adresat) : void
+wczytajAdresatowZalogowanegoUzytkownikaZPliku(int idZalogowanegoUzytkownika) : vector &lt;Adresat&gt;
+PlikZAdresatami()
+zapiszEdytowanegoAdresataDoPliku(Adresat adresat, string liniaZDanymiAdresata) : int
+usunAdresataZPliku(int idAdresata) : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>711</y>
      <w>621</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami : public PlikTekstowy
--
-zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami(Uzytkownik uzytkownik) : string 
-pobierzDaneUzytkownika(string daneJednegoUzytkownikaOddzielonePionowymiKreskami) : Uzytkownik
--
PlikZUzytkownikami()
+dopiszUzytkownikaDoPliku() : void
+dopiszUzytkownikaDoPliku(Uzytkownik uzytkownik) : void 
+wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt; 
+zapiszWszystkichUzytkownikowDoPliku(vector &lt;Uzytkownik&gt; &amp;uzytkownicy) : void 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1512</x>
      <y>351</y>
      <w>441</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
-plikZAdresatami : PlikZAdresatami 
-idZalogowanegoUzytkownika : int 
-adresaci : vector &lt;Adresat&gt;
-podajDaneNowegoAdresata() : Adresat
-podajIdWybranegoAdresata() : int
wybierzOpcjeZMenuEdycja() : char
zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami(Adresat adresat) : string
-zaktualizujDaneWybranegoAdresata(Adresat adresat) : void
-ID_ZALOGOWANEGO_UZYTKOWNIKA : const int 
--
+AdresatMenedzer()
+dodajAdresata() : void
+wyswietlWszystkichAdresatow() : void
+wyswietlDaneAdresata(Adresat adresat) : void
+wyszukajAdresatowPoImieniu() : void
+wyswietlIloscWyszukanychAdresatow(int iloscAdresatow) : void
+wyszukajAdresatowPoNazwisku() : void
+edytujAdresata() : void
+usunAdresata() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>171</y>
      <w>378</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>400.0;10.0;10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1323</x>
      <y>171</y>
      <w>342</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;360.0;10.0;360.0;200.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1017</x>
      <y>909</y>
      <w>369</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
--
NAZWA_PLIKU_Z_UZYTKOWNIKAMI : const string
--
PlikTekstowy();
+czyPlikJestPusty() : bool 
+pobierzNazwePliku() : string </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>747</x>
      <y>864</y>
      <w>288</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;180.0;10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>963</y>
      <w>171</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;170.0;100.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>648</y>
      <w>279</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>290.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>432</y>
      <w>279</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2178</x>
      <y>594</y>
      <w>135</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;250.0;130.0;250.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1944</x>
      <y>522</y>
      <w>279</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>549</y>
      <w>27</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1737</x>
      <y>648</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>648</y>
      <w>171</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>170.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>999</x>
      <y>648</y>
      <w>153</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;110.0;150.0;110.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>531</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1413</x>
      <y>513</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;..</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
